description "Gunicorn server for SITENAME"

start on net-device-up

stop on shutdown

respawn

setuid joseph
chdir /home/joseph/sites/SITENAME/source

exec home/joseph/virtualenv/bin/gunicorn \ --bind unix:/tmp/SITENAME.socket \ superlists.wsgi:application
